[kvmremote]
# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. machine1, machine2, machine3)
machines = machine1

# Specify a comma-separated list of KVM hypervisors to be used. For each
# specified ID you have to define a dedicated section containing the details
hypervisors = hypervisor1

[hypervisor1]
# Specify connection string for hypervisor
dsn = qemu:///system
# Specify interface used to sniff traffic with KVM
interface = br0

# Specify if memory dump mode is enabled, hypervisor is remote
# (remote memory dump capability)
# should use a ssh shared key and root user (as actions will be performed by root)
# remote_host = root@192.168.122.1

[machine1]
# Specify the label name of the current machine as specified in your
# physical machine configuration.
label = machine1

# Specify the IP address of the current machine. Make sure that the IP address
# is valid and that the host machine is able to reach it. If not, the analysis
# will fail.
ip = 127.0.0.1

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify hypervisor name for machine
hypervisor = rex

# Set the machine architecture
# Required to auto select proper machine architecture for sample
# x64 or x86
arch = x86

# (Optional) Specify tags to display
# Tags may be used to specify on which guest machines a sample should be run
# tags = windows_xp_sp3,acrobat_reader_6
