[physical]
# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. physical1,physical2,physical3)
machines = physical01
interface = ens33

# For Fog to work you need two API keys, one system wide and one which is tied to
# your user. By default API is disabled in Fog. To enable it navigate to
# http://<your-fog-host>/fog/management/index.php?node=about&sub=settings
# click on "API System" and enable the API. Also take note of the API key and add it
# here under "apikey"
#
# Now get your personal API Key through navigating to
# http://<your-fog-host>/fog/management/index.php?node=user&sub=edit&id=1#user-api
# and add it here under "user_apikey"

[fog]
hostname = <FOG server IP>
apikey = <API Key>
user_apikey = <User API Key>


[physical01]
# Specify the label name of the current machine as specified in your
# physical machine configuration.
label = physical01

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify the IP address of the current machine. Make sure that the IP address
# is valid and that the host machine is able to reach it. If not, the analysis
# will fail.
ip = 192.168.117.164

# If you have not provided a resultserver in cuckoo.conf you can do it here
# If you are using machinery "multi" you may have multiple networks connected to your CAPE host
# and thus multiple possible ways for your analysis machines to connect so you can specify the
# IP and port here
resultserver_ip = 192.168.117.136
resultserver_port = 2042

# Set the machine architecture
# Required to auto select proper machine architecture for sample
# x64 or x86
arch = x86

# (Optional) Specify tags to display
# Tags may be used to specify on which guest machines a sample should be run
# tags = windows_xp_sp3,acrobat_reader_6
