[xenserver]
# Specify the XenServer username for authentication.
user = root

# Specify the XenServer password for authentication.
password = changeme

# Specify the XenServer URL. The url is the XMLRPC location of the XenServer,
# which can be either a hostname or IP address.
url = https://xenserver
interface = virbr0
# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = cuckoo1

[cuckoo1]
# Specify the virtual machine uuid.
uuid = 00000000-0000-0000-0000-000000000000

# Specify the snapshot uuid to use. Snapshots are not required, but if they are
# not used, the virtual machine's disks must be configured to reset on boot.
# Resetting the disks on boot ensures that samples cannot permanently modify the
# analysis virtual machine past a shutdown. Refer to the "Saving the Virtual
# Machine" section in the Cuckoo documentation for details on how to enable
# disk resetting on boot.
# Example:
# snapshot = 00000000-0000-0000-0000-000000000000

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify the IP address of the current virtual machine. Make sure that the
# IP address is valid and that the host machine is able to reach it. If not,
# the analysis will fail.
ip = 192.168.54.111

# Set the machine architecture
# Required to auto select proper machine architecture for sample
# x64 or x86
arch = x86

# VM.  For this reason, make sure all 64-bit VMs have the x64 tag.
# tags = windows_xp_sp3,32_bit,acrobat_reader_6

# (Optional) Specify the name of the network interface that should be used
# when dumping network traffic from this machine with tcpdump. If specified,
# overrides the default interface specified in cuckoo.conf
# Example (virbr0 is the interface name):
# interface = virbr0

# (Optional) Specify the IP of the Result Server, as your virtual machine sees it.
# The Result Server will always bind to the address and port specified in cuckoo.conf,
# however you could set up your virtual network to use NAT/PAT, so you can specify here
# the IP address for the Result Server as your machine sees it. If you don't specify an
# address here, the machine will use the default value from cuckoo.conf.
# NOTE: if you set this option you have to set result server IP to 0.0.0.0 in cuckoo.conf.
# Example:
# resultserver_ip = 192.168.122.101

# (Optional) Specify the port for the Result Server, as your virtual machine sees it.
# The Result Server will always bind to the address and port specified in cuckoo.conf,
# however you could set up your virtual network to use NAT/PAT, so you can specify here
# the port for the Result Server as your machine sees it. If you don't specify a port
# here, the machine will use the default value from cuckoo.conf.
# Example:
# resultserver_port = 2042
